{
  "name": "discord-economy-bot",
  "version": "1.0.0",
  "description": "A lightweight Discord.js economy bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "economy",
    "discordjs",
    "bot"
  ],
  "author": "dualic",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "discord.js": "^14.21.0",
    "dotenv": "^16.5.0"
  }
}
